{
  "name": "app-engine-nodejs-example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wicaksana/app-engine-nodejs-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wicaksana/app-engine-nodejs-example/issues"
  },
  "homepage": "https://github.com/wicaksana/app-engine-nodejs-example#readme",
  "dependencies": {
    "express": "^4.15.4"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^1.4.17"
  }
}
